# SeleniumTask

AlertPractice/: AlertPractice.sln
AlertPractice/AlertPractice/: AlertPractice.csproj  UnitTest1.cs
AssignmentClass/: AssignmentClass.sln
AssignmentClass/AssignmentClass/: Class1.cs
BrowserWithNunit/: BrowserWithNunit.sln
BrowserWithNunit/BrowserWithNunit/: BrowserWithNunit.csproj  UnitTest1.cs
CollArrayDemo/: CollArrayDemo.csproj  CollArrayDemo.sln  Program.cs
CollArrayDemo/Properties/: AssemblyInfo.cs
DriverOOP/: DriverOOP.sln
DriverOOP/DriverOOP/: DriverOOP.csproj  Program.cs
EnnumsDemo/: EnnumsDemo.sln  EnumsDemo.csproj  Program.cs
EnnumsDemo/Properties/: AssemblyInfo.cs
EnumrationPratice/: EnumrationPratice.csproj  EnumrationPratice.sln  Program.cs
EnumrationPratice/Properties/: AssemblyInfo.cs
ExceptionHandlingPractice/: ExceptionHandlingPractice.sln
ExceptionHandlingPractice/ExceptionHandlingPractice/: AnotherExceptionDemo.cs  ExceptionDemo.cs  ExceptionHandlingPractice.csproj  Program.cs
FileHandline/: FileHandline.csproj  FileHandline.sln  Program.cs
FileHandline/Properties/: AssemblyInfo.cs
FileHandlingPractice/: FileHandlingPractice.sln
FileHandlingPractice/FileHandlingPractice/: FileHandlingPractice.csproj  Program.cs
FinalNunitWebDrivers/: FinalNunitWebDrivers.sln
FinalNunitWebDrivers/FinalNunitWebDrivers/: UnitTest1.cs
HomeTaskOnInterface/: HomeTaskOnInterface.sln
HomeTaskOnInterface/HomeTaskOnInterface/: HomeTaskOnInterface.csproj  Program.cs
LinqPractice/: LinqPractice.sln
LinqPractice/LinqPractice/: LinqPractice.csproj  Program.cs
NUnitOPP/: NUnitOPP.sln
NUnitOPP/NUnitOPP/: BrowserAction.cs  NUnitOPP.csproj  UnitTest1.cs
NunitWait/: NunitWait.sln
NunitWait/NunitWait/: UnitTest1.cs
OrangeHRMDemo/: OrangeHRMDemo.sln
OrangeHRMDemo/UIFramework/: UIFramework.csproj
OrangeHRMDemo/UIFramework/BasicSetUp/: Driver.cs
OrangeHRMDemo/UIFramework/ReportGenerator/ExtentReport/: ExtentReportGenerator.cs
OrangeHRMDemo/UIFramework/ReportGenerator/Screenshots/: ScreenshotTaker.cs
OrangeHRMDemo/UIFramework/SourceForSetUp/: Source.cs
OrangeHRMDemo/UIFramework/Utilities/: BasePage.cs  PageUtility.cs
OrangeHRMDemo/UIOrangeHrmPOM/: UIOrangeHrmPOM.csproj
OrangeHRMDemo/UIOrangeHrmTest/: TestExecution.cs  UIOrangeHrmTest.csproj
OrangeHRMDemo/UIOrangeHrmTest/Features/Admin/: AddUserPage.feature  AddUserPage.feature.cs  AdminPage.feature  AdminPage.feature.cs
OrangeHRMDemo/UIOrangeHrmTest/Features/CommonFeatures/: Login.feature  Login.feature.cs
OrangeHRMDemo/UIOrangeHrmTest/Features/Leaves/: LeavePage.feature  LeavePage.feature.cs
OrangeHRMDemo/UIOrangeHrmTest/Features/Recruitment/: AddCandidate.feature  AddCandidate.feature.cs  InvalidReg.feature  InvalidReg.feature.cs
OrangeHRMDemo/UIOrangeHrmTest/Features/Timesheet/: TimesheetPage.feature  TimesheetPage.feature.cs
OrangeHRMDemo/UIOrangeHrmTest/Hooks/: HooksForTests.cs
OrangeHRMDemo/UIOrangeHrmTest/Reports/ExtentReports/: index.html
OrangeHRMDemo/UIOrangeHrmTest/StepDefination/Admin/: AddUser.cs  Admin.cs
OrangeHRMDemo/UIOrangeHrmTest/StepDefination/CommonFeatures/: Login.cs
OrangeHRMDemo/UIOrangeHrmTest/StepDefination/Leaves/: Leave.cs
OrangeHRMDemo/UIOrangeHrmTest/StepDefination/Recruitment/: AddCanditate.cs
OrangeHRMDemo/UIOrangeHrmTest/StepDefination/Timesheet/: Timesheet.cs
PasswordValidation/: PasswordValidation.sln
PasswordValidation/PasswordValidation/: PasswordVerification.cs
PasswordValidation/PasswordValidationSteps/: PasswordValidationSteps.csproj
PracticeOverriding/: PracticeOverriding.csproj  PracticeOverriding.sln  Program.cs
PracticeOverriding/Properties/: AssemblyInfo.cs
PracticingAPIRequestMethods/: PracticingAPIRequestMethods.sln
PracticingAPIRequestMethods/PracticingAPIRequestMethods/: DataFormate.cs  PracticingAPIRequestMethods.csproj  SecondDemoCLass.cs  UnitTest1.cs
PracticingArray/: PracticingArray.sln
PracticingArray/PracticingArray/: PracticingArray.csproj  Program.cs
PracticingStatic/: PracticingStatic.sln
PracticingStatic/PracticingStatic/: PracticingStatic.csproj  Program.cs
SaucedemoFramework/: SaucedemoFramework.sln
SaucedemoFramework/UIFramework/: UIFramework.csproj
SaucedemoFramework/UiSaucedemoPOM/: UiSaucedemoPOM.csproj
SaucedemoFramework/UiSaucedemoTest/: TestExecution.cs  UiSaucedemoTest.csproj
SaucedemoFramework/UiSaucedemoTest/Features/: Cart.feature  Cart.feature.cs  Checkout.feature  Checkout.feature.cs  Inventory.feature  Inventory.feature.cs  LogIn.feature  LogIn.feature.cs
SaucedemoFramework/UiSaucedemoTest/Hooks/: HookForTests.cs
SaucedemoFramework/UiSaucedemoTest/Reports/ExtentReport/: index.html
SaucedemoFramework/UiSaucedemoTest/StepDefination/: Cart.cs  Checkout.cs  CommonActions.cs  Inventory.cs  LogIn.cs
SingletonDemo/: SingletonDemo.sln
SingletonDemo/SingletonDemo/: Program.cs  SingletonDemo.csproj
TaskFiveFlipCartAutomation/: TaskFiveFlipCartAutomation.sln
TaskFiveFlipCartAutomation/TaskFiveFlipCartAutomation/: UnitTest1.cs
TaskOneBrowserLaunch/: TaskOneBrowserAction.sln
TaskOneBrowserLaunch/SeleniumCopy/: Chrome.cs  Edge.cs  FireFox.cs  Program.cs  packages.config  (+1 more)
TaskSevenAutomationOnEPAM/: TaskSevenAutomationOnEPAM.sln
TaskSix/: TaskSix.sln
TaskTwo/: TaskTwo.sln
TypeConversion/: Program.cs  TypeConversion.csproj  TypeConversion.sln
UiFrameWork/: UiFrameWork.sln
UiFrameWork/UiTestProject/: App.config  UiTestProject.csproj  UnitTest1.cs
UiFrameWork/UiTestProject/Base/: BaseClass.cs  ExtentReportGenerator.cs  TakeScreenshot.cs
UiFrameWork/UiTestProject/ExtentReport/: index.html
UiFrameWork/UiTestProject/FeatureFile/: SearchPageTest.feature  SearchPageTest.feature.cs  SignInPageTest.feature  SignInPageTest.feature.cs
UiFrameWork/UiTestProject/StepDefination/: SeachPageTest.cs  SignPageSteps.cs
UiFrameWork/UiTestProject/Test/: SearchPageTest.cs  SignInPageTest.cs
UiFrameWork/UiTestProject/Test/BaseTest/: BaseTestForBrowser.cs
UiFrameWork/UiTestProject/Uitilities/: UiUtilityClass.cs
(+89 files in other folders)
